# spring-cloud-myTry

Test/src/: Do.java  MyInvocationHandler.java  MyInvocationHandler2.java  T_UserDaoImp.java  T_UsersDao.java  Users.java  Util.java  mybatis-config.xml
Test/src/Mappers/: T_UsersMapper.xml
Test/web/: index.jsp
springcloud/spring-cloud-consumer/: pom.xml
springcloud/spring-cloud-consumer/src/main/java/hiki/springcloudconsumer/: Controller.java  FeignInterface.java  FeignInterfaceFactory.java  SpringCloudConsumerApplication.java
springcloud/spring-cloud-consumer/src/test/java/hiki/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
springcloud/spring-cloud-dashboard/: pom.xml
springcloud/spring-cloud-dashboard/src/main/java/hiki/springclouddeshboard/: SpringCloudDashboardApplication.java
springcloud/spring-cloud-dashboard/src/main/resources/: application.properties
springcloud/spring-cloud-dashboard/src/test/java/hiki/springclouddeshboard/: SpringClouddeshboardApplicationTests.java
springcloud/spring-cloud-interfaces/: pom.xml
springcloud/spring-cloud-interfaces/src/main/java/hiki/: App.java
springcloud/spring-cloud-interfaces/src/main/java/hiki/springcloudsuper/: SpringCloudSuperApplication.java
springcloud/spring-cloud-interfaces/src/test/java/hiki/: AppTest.java
springcloud/spring-cloud-interfaces/src/test/java/hiki/springcloudsuper/: SpringCloudSuperApplicationTests.java
springcloud/spring-cloud-properties/: pom.xml
springcloud/spring-cloud-properties/src/main/resources/: application-consumer.properties  application-provider.properties
springcloud/spring-cloud-provider/: pom.xml
springcloud/spring-cloud-provider/src/main/java/hiki/springcloudprovider/: Controller.java  SpringCloudProviderApplication.java
springcloud/spring-cloud-provider/src/main/resources/: application.properties
springcloud/spring-cloud-provider/src/test/java/hiki/springcloudprovider/: SpringCloudProviderApplicationTests.java
springcloud/spring-cloud-provider/src/test/java/hiki/springcloudturbine/: SpringCloudTurbineApplicationTests.java
springcloud/spring-cloud-registry/: pom.xml
springcloud/spring-cloud-registry/src/main/java/hiki/springcloudregistry/: SpringCloudRegistryApplication.java
springcloud/spring-cloud-registry/src/test/java/hiki/springcloudregistry/: SpringCloudRegistryApplicationTests.java
springcloud/spring-cloud-super/: pom.xml
springcloud/spring-cloud-turbine/: pom.xml
springcloud/spring-cloud-turbine/src/main/java/hiki/springcloudturbine/: Controller.java  SpringCloudTurbineApplication.java
springcloud/spring-cloud-turbine/src/main/resources/: application.properties
springcloud/spring-cloud-zuul/: pom.xml
springcloud/spring-cloud-zuul/src/main/java/hiki/springcloudzuul/: FallbackClass.java  SpringCloudZuulApplication.java
springcloud/spring-cloud-zuul/src/main/resources/: application.properties
springcloud/spring-cloud-zuul/src/test/java/hiki/springcloudzuul/: SpringCloudZuulApplicationTests.java
