eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=hiki-consumer
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.application.name=hiki-consumer
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream